# Nom du projet
sonar.projectKey=secure-cloud
sonar.organization=Barbara_Vanni

# Version
sonar.projectVersion=1.0

# Chemins des sources
sonar.sources=auth-service/src,files-service/src,audit-service/src,messaging-service/src

# Langage
sonar.language=c++
sonar.cxx.coverage.reportPaths=coverage.xml

# Exclusions
sonar.exclusions=**/tests/**,**/build/**
