# Nom du projet (doit correspondre à celui sur SonarCloud)
sonar.projectKey=secure-cloud
sonar.projectName=Secure Cloud

# Version
sonar.projectVersion=1.0

# Chemins des sources (adapte selon tes dossiers)
sonar.sources=auth-service/src,files-service/src,audit-service/src,messaging-service/src

# Langage
sonar.language=c++
sonar.cxx.coverage.reportPaths=coverage.xml

# Exclusions
sonar.exclusions=**/tests/**,**/build/**
